#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
changeLogFile: liquibase/changelog/db.changelog-master.xml 
driver: org.apache.derby.jdbc.ClientDriver
url: jdbc:derby://localhost:1527/${artifactId}_dev
username: app
password: app
verbose: true 